<!DOCTYPE html PUBLIC"-// W3C//DTD XHTML 1.0 Transitional//EN"" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<title>20200916 인트로</title>
	<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
	<style type="text/css">
body { margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background:rgba(0,0,0,0.62); border-top: solid 1px#3c2d78; border-left: solid 1px#3c2d78; border-right: solid 1px#3c2d78; background-color: #ffffff; background-image: url(/imgs/popup.gif); }
.popup_content { width: 100%; height:100%;  color:#000000; }
.popup_bottom { position: fixed; z-index: 999; bottom: 0px; color: #fff; width: 100%; padding: 3px 0; background:#3c2d78; }
.popup_bottom span { float: left; font-size: 12px; padding-left: 10px; text-shadow: 1px 1px #000; cursor: pointer; color: #fff;  }
.popup_bottom input { vertical-align: middle; }
.popup_bottom a { float: right; font-size: 12px; color: #fff; text-decoration: none; padding-right: 10px; text-shadow: 1px 1px #000; cursor: pointer; }
</style>
	</head>
	<body>
<div class="popup_content">  </div>
<div class="popup_bottom"> <span>
    <label for="event"><input type='checkbox' id='event' name='event' onClick="closeWin('popup_74')" />       오늘하루보지않기</label>
    </span> <a href="" onClick="closeWin('popup_74')" /> 닫기</a> </div>
<script language="JavaScript">
	<!--
		let p_name = "popup_74";
		function closeWin() {
			if (document.getElementById("event").checked) {
				parent.setCookie(p_name, 'no' , 1);
			}
			parent.__popup.setClose(p_name);
		}
	// -->
    </script>
    </body>
    <div id="result" style="margin-top: 50%; color: azure;">
    </div>

</body>
</html>